# batik

./: .gitignore  build.xml  pom.xml
lib/: LICENSE.dom-software.txt
sources/org/apache/batik/bridge/: BridgeContext.java  SVGTextElementBridge.java  UserAgent.java  UserAgentAdapter.java
sources/org/apache/batik/css/engine/: SVGCSSEngine.java
sources/org/apache/batik/extension/svg/: BatikFlowTextElementBridge.java  FlowExtGlyphLayout.java
sources/org/apache/batik/gvt/font/: FontFamilyResolver.java
sources/org/apache/batik/gvt/renderer/: StrokingTextPainter.java
sources/org/apache/batik/swing/svg/: JSVGComponent.java
sources/org/apache/batik/transcoder/image/: JPEGTranscoder.java
sources/org/apache/batik/xml/: XMLUtilities.java
test-sources/org/apache/batik/apps/rasterizer/: SVGConverterTest.java
test-sources/org/apache/batik/svggen/: JPainterCompare.java  SVGGeneratorTests.java
test-sources/org/apache/batik/test/svg/: AbstractRenderingAccuracyTest.java  SVGRenderingAccuracyTestValidator.java
test-sources/org/apache/batik/transcoder/image/: AbstractImageTranscoderTest.java  BackgroundColorTest.java  DOMTest.java  ParametrizedDOMTest.java
